{
  "expo": {
    "name": "Kharcha",
    "slug": "kharcha",
    "scheme": "kharcha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1E8"
    },
    "android": {
      "package": "com.kharcha.expensetracker",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F5F1E8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "POST_NOTIFICATIONS"
      ],
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications",
      "expo-sharing"
    ]
  }
}
